/*
Кратко:
массивы - объектный тип JS для хранения наборов данных, содержит большое количество
встроенных методов
*/

/*
Переводы слов с англ.:
array - массив
length - длина
*/


//индексы     0    1    2    3
let arr1 = [123, 345, 789, 765];

console.log( arr1.length ); //4
console.log( arr1[0] ); //123
console.log( arr1[1] ); //345
console.log( arr1[2] ); //789
console.log( arr1[3] ); //765
console.log( arr1[4] ); //undefined



let arr2 = [
  9,
  "q",
  true,
  { name: "john" },
  [45, 56],
  function () {
    return 2;
  },
];

console.log(arr2 + "");
console.log(arr2.length);

console.log(arr2[0]); //9
console.log(arr2[3].name); //john
console.log(arr2[3]["name"]); //john
console.log(arr2[4][1]); //56
console.log(arr2[5]()); //2

// Создайте числовой массив из чисел 1, 2, 3, 4 и 5
// Выведите массив [в консоль]



// Создайте массив строк "Ехал", "Грека", "через", "реку"
// Выведите массив [в консоль]



// Создайте числовой массив из чисел от 0 до 99
// Выведите массив [в консоль]



// Создайте массив с названиями месяцев на русском
//[ "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
// "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" ]
// Выведите массив [в консоль]



// Создайте массив с названиями дней недели на русском
// [ "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс" ]
// Выведите элементы массива [в консоль]



// Есть числовой массив num=[ 34,67,12,34,1,100,56,87 ]
// Найдите минимальное и максимальное значение массива
// Выведите результат [в консоль]



// Есть массив функций functions, выполните их все
// const functions = [
//   () => console.log('Каждый'),
//   () => console.log('охотник'),
//   () => console.log('желает'),
//   () => console.log('знать'),
//   () => console.log('где'),
//   () => console.log('сидит'),
//   () => console.log('фазан'),
// ];



// Есть массив объектов users, выведите имена отдельных пользователей
// const users = [
//   { name: "Дмитрий", role: "программист" },
//   { name: "Варвара", role: "программист" },
//   { name: "Матвей", role: "программист" },
//   { name: "Александра", role: "программист" },
//   { name: "Иван", role: "программист" },
//   { name: "Мария", role: "программист" },
//   { name: "Артём", role: "программист" },
//   { name: "София", role: "программист" },
//   { name: "Максим", role: "программист" },
//   { name: "Полина", role: "программист" },
//   { name: "Марк", role: "программист" },
//   { name: "Михаил", role: "программист" },
//   { name: "Виктория", role: "программист" },
//   { name: "Александр", role: "программист" },
//   { name: "Анна", role: "программист" },
// ];