/*
Кратко:
 стрелочная функция - новый вариант функции выражения использующий символы => 
*/


/*
 Переводы слов с англ.:
 arrow function - стрелочная функция
*/


// Пример стрелочной функции, которая принимает
//  один параметр и тут же его выводит
const log = p => console.log(p);
log('Привет стрелочным функциям!')


const sum = (a, b) => a + b;
log(sum(10, 20)); //sum(10)(20)

const fn = a => b => a ** b;
log(fn(2)(5));

/* В декларативном виде функция fn выглядит так
function fn(a){
    return function (b){
        return a ** b
    }
}
*/

