/*
Кратко:
иногда бывает нужно создать функцию, с заранее неизвестным кол-вом числом аргументов:
- нахождение суммы набора чисел
- склейка набора строк
- нахождение арифметического среднего
- установка/полученеи данных для диаграммы
*/

/*
Перевод:
arguments - аргументы
rest - другие, остальные
length - длина
*/

// Пример старого кода с arguments
// function sum() {
//   let s = 0;
//   let len = arguments.length;

//   for (let i = 0; i < len; i++) {
//     s += arguments[i];
//   }

//   return s;
// }
// //               0  1  2  3
// console.log(sum(10, 5, 9, 2)); //26

// Пример кода с rest-оператором 
function sum( ...a ) {
  let s = 0;
  let len = a.length;

  for (let i = 0; i < len; i++) {
    s += a[i];
  }

  return s;
}
//               0  1  2  3
console.log(sum(10, 5, 9, 2)); //26



// Создайте функцию avg(), которая найдет среднее арифметическое по всем своим аргументам
// Например,
// avg(3, 7, 20); //10
// avg(100, 100, 400); //200



// Создайте функцию graph(), которая построит в консоли график из звездочек
// Например,
// graph(4,7,10,5,1)
// ****
// *******
// **********
// *****
// *
