// Напишите функцию game(), которая будет генерировать угадываемое число от 0 до 10
// Функция game() должна возвращать другую функцию. Эта другая функция должна 
// принимать вариант числа игрока, и сообщать о победе в случае совпадания.
// Если принимаемый вариант не совпал с угадываемым, то нужно сообщить "Попробуйте ещё..."
// Например:
// let go = game(); //'Число сгенерировано! Попробуйте угадать, например go(2)'
// go(0); //"Попробуйте ещё..."
// go(1); //Победа"

function game(debug = false) {

  const getnum = () => Math.round(Math.random() * 10);

  console.log(`game() - вызвана, игра началась`)

  let i = getnum();
  if (debug) {
    console.log(`задумано число ${i}`)
  }

  console.log(`вызовите go() с угадываемым числом `)

  return function (n) {
    if (i == n) {
      console.log("Победа👏");
      i = getnum();
      if (debug) {
        console.log(`👉задумано новое число ${i}`)
      }
    } else {
      if (debug) {
        console.log(`хитрая программа помнит ${i}`)
      }
      console.log("Попробуйте ещё...");
    }
  };
}

let go = game(true);
go(0);
go(1);
