/*
Кратко:
рекурсия - вызов функцией самой себя
используется при обработке древовидных структур и специфических задач
*/

// пример рекурсии - нахождение факториала числа (неудачный, но понятный)
function fact(n){ 
  return n > 1 ? n * fact(n - 1): 1
}
console.log(fact(4)); // 4 * 3 * 2 * 1 == 24