/**
 * найти ежемесячный платёж (равными частями) по кредиту 1000000
 * под 10% на период 20 лет
 * https://ru.wikipedia.org/wiki/Ипотека
 */


let S = 1e6; //тело кредита
let p = 10;  //ставка в процентах
let n = 20;  //срок кредита
let A = 0;   //аннуитетный платёж

p = p / 12;  //проценты за месяц
p = p / 100; //доли за месяц
//p /= 1200;

n *= 12;
A = (S * p) / (1 - (1 + p) ** -n);

console.log("Платёж:", A);
console.log("Платёж:", Math.round(A));
console.log("Переплата:", A * n - S);
