/* 
Кратко:
условный оператор - оператор, который содержит код, выполняемые при определённом условии
*/

/*
Переводы слов с англ.:
if - если
else - иначе
ternary - троичный
salary - заработная плата :)
*/

let salary = 30000;

if (salary < 75000) {
  console.log("Учиться!");
} else {
  console.log("Работать");
}

//тернарный оператор
let res = salary < 75000 ? "Учиться!" : "Работать";
console.log(res);


// Есть переменная isStudiesProgramming=true. При помощи условного
// оператора if, проверить является ли истинным значение isStudiesProgramming
// и вывести строку "Я программирую на JS!", или вывести "Я не программист" ((


// Есть переменная color='red'. При помощи if определить, 
//является ли значение переменной равной 'red' и, если является,
// вывести слово "красный", а иначе "не красный"


// Есть переменные m, h с произвольными значениями. 
// Найти индекс массы тела  I и вывести фразу "спортзал ждёт нас" 
// или "съешь булок"


// Представьте что создаёте игру и в переменную direction помещается 
// буква определяющая направление (или ее код). В зависимости от значения
// переменной direction выведите строкой название направления. Например:
// "w" или 119 - "вверх" 
// "a" или 97  - "влево" 
// "s" или 115 - "вправо" 
// "d" или 100 - "вниз" 