// Задание 1
/* Напишите оператор if, такой, чтобы в качестве
выражения в скобках у него были значения true, false.
Например, if( true ) или if( false ). Посмотрите как
работает этот оператор, поместив какую-нибудь команду
после круглых скобок (Например, console.log(1)). 
Примечание: это задание очень простое. 
Если вы читая его, поняли суть, не выполняйте его 🙂
*/

// Задание 2
/* 
Создайте переменные m и n. В m поместите произвольное
числовое значение. Напишите оператор ветвления if так,
чтобы если m было больше 50, то в переменную n помещалось
слово «большое», иначе — слово «маленькое».
*/
{
    let m = 80;
    let n = '';
    if (m > 50) {
        n = 'большое';
    } else n = 'маленькое';
    console.log('Зад_2', n);
}

// Задание 3
/* Определите сколько раз выполнится цикл while? 
Примечание: это можно сделать прочитав скрипт
или запустив его консоли браузера.*/
{
    let i = 2;
    while (i < 9) {
        console.log('Зад_3', i++);
    }
}

// Задание 4
/* 
Напишите скрипт, который используя оператор while
выведет все числа от 45 до 67.
*/
{
    let i = 45;
    while (i <= 67) {
        console.log('Зад_4', i);
        i++;
    }
}
// Задание 5
/*
Напишите скрипт, который используя оператор while
выведет все числа от 45 до 670, кратные 10.
*/

/*
{
    let i = 50;
    while (i <= 670) {
        console.log(i);
        i += 10;
    }
}

//или*/

{
    let i = 45;
    while (i <= 670) {
        if (i % 10 === 0) {
            console.log('Зад_5', i);
        }
        i++
    }
}

// Задание 6
/*
Переменная n хранит целое число от 0 до 9. 
Используя оператор switch, написать скрипт, 
который в зависимости от числа будет выводить
слово (Например, если n равно 3, то будет
выводиться слово «три»)
*/
// let n = 5;
// switch( n ){
//  //тут ваш код
// }


// Задание 7 (*)
/*
В переменных size и unit хранятся размер и единицы
измерения информации 120 и «Кб» соответственно.
Зная что могут быть заданные Кб, Мб, Гб (кило-, мега- и гигабайты) 
и 1килобайт равен 1024 байта, найти количество байт в size.
*/
{
    let size = 120;
    let unit = 'кб';
    let res = '';
    if (unit == 'кб') {
        res = size * 1024;
    } else if (unit == 'мб') {
        res = size * 1048576;
    } else if (unit == 'гб') {
        res = size * 1073741824;
    }
    console.log(`Зад_7 В файле ${res} байт`);
}
console.clear()

// Задание 8 (*)
/*
Постройте при помощи циклов JavaScript скрипт для 
календаря на HTML. Примечание: выполнить задание для
одного месяца, используя HTML-элемент table
*/
{
    let month = '<table>';
    month += '<caption>Декабрь</caption>';
    for (let i = 0, k = 0; i < 6; i++) { //строки-недели
        month += '<tr>';
        for (let j = 0; j < 7; j++) { //столбцы-дни
            month += `<td> ${k}`;
            k++
        }
    }
    month += '</table>';
    console.log('Зад_8', month);
    document.write(month);
}
